{
  "name": "admin",
  "version": "0.6.15",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:share": "./scripts/dev-share.sh",
    "devX": "pkill -9 -f 'next dev' || true && pkill -9 -f 'next-server' || true && lsof -ti:3000 2>/dev/null | xargs kill -9 2>/dev/null || true && rm -rf .next && npm run dev",
    "devT": "vitest run",
    "devD": "./scripts/dev-d.sh",
    "devS": "./scripts/dev-s.sh",
    "devZZZ": "./scripts/dev-zzz.sh",
    "logs": "./scripts/show-logs.sh",
    "help": "./scripts/help.sh",
    "dev:start": "./scripts/dev-start.sh",
    "dev:start:docker": "./scripts/dev-start.sh docker",
    "dev:stop": "./scripts/dev-start.sh stop",
    "dev:status": "./scripts/dev-start.sh status",
    "prebuild": "sh -c 'if [ -n \"$DATABASE_URL\" ]; then npm run registry:generate && npm run registry:validate; else echo \"SKIP registry\"; fi'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:status": "npx prisma migrate status",
    "prisma:dev": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "npx prisma db seed",
    "prisma:studio": "npx prisma studio",
    "registry:generate": "tsx scripts/generate-registry.ts",
    "registry:validate": "tsx scripts/validate-registry.ts",
    "cleanup:orphaned-slugs": "tsx scripts/cleanup-orphaned-slugs.ts",
    "test": "vitest run",
    "tests": "npm run test && npm run build",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "NODE_ENV=test playwright test",
    "test:e2e:ui": "NODE_ENV=test playwright test --ui",
    "test:e2e:debug": "NODE_ENV=test playwright test --debug",
    "test:e2e:setup": "bash scripts/setup-test-db.sh",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "playwright:install": "playwright install --with-deps",
    "db:reset": "tsx prisma/reset.ts",
    "db:seed": "tsx prisma/seed-clean.ts",
    "db:seed:reset": "tsx prisma/seed-clean.ts --reset",
    "db:golden": "SEED_PROFILE=golden tsx prisma/seed-full.ts --reset",
    "bootstrap-admin": "tsx scripts/bootstrap-admin.ts",
    "ctl": "tsx cli/control.ts",
    "control": "tsx cli/control.ts menu",
    "docs:api": "tsx scripts/api-docs/generator.ts",
    "docs:api:validate": "tsx scripts/api-docs/generator.ts --validate",
    "docs:api:check": "tsx scripts/api-docs/generator.ts --check",
    "docs:health": "tsx scripts/doc-health.ts",
    "docs:health:ci": "tsx scripts/doc-health.ts --ci",
    "docs:health:json": "tsx scripts/doc-health.ts --json",
    "snap": "tsx scripts/capture-demo-screenshots.ts",
    "seed:demo": "tsx prisma/seed-demo-fixtures.ts",
    "db:seed:full": "tsx prisma/seed-full.ts",
    "db:seed:full:reset": "tsx prisma/seed-full.ts --reset",
    "version:bump": "tsx scripts/bump-version.ts",
    "version:bump:minor": "tsx scripts/bump-version.ts --minor",
    "version:bump:major": "tsx scripts/bump-version.ts --major"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@auth/prisma-adapter": "^2.11.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/storage": "^7.19.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@prisma/client": "^6.19.1",
    "@types/bcryptjs": "^2.4.6",
    "3d-force-graph": "^1.79.1",
    "bcryptjs": "^3.0.3",
    "force-graph": "^1.51.1",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "next": "16.1.0",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.4",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "commander": "^12.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17",
    "wait-on": "^8.0.4"
  }
}
